@cordeFundo: #6ab04c;
@cordaFonte: #badc58;

body{
    background-color: @cordeFundo;

    .container{
        max-width: 960px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        h1{
            font-size: 4em;
            padding-top: 100px;
        }
        p{
            font-size: 3em;
            color: @cordaFonte ;
        }
    }
}